<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" class="faviconSwitch" href="/faviconDark.png">
        <title>Fact?</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Meow+Script&family=Moo+Lah+Lah&family=Rock+3D&family=Rubik+Beastly&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
        
        <style>
            * {
                text-shadow: 1px 1px black !important;
            }
            
            @media (max-width: 600px) {
                #fact {
                    margin-top: 70px !important;
                }
            }
            @keyframes rotateIn {
                from {
                    transform: rotate(0deg) scale(0);
                }
                to {
                    transform: rotate(360deg) scale(1);
                }
            }

            @keyframes getBig {
                from {
                    transform: scale(0);
                }
                to {
                    transform: scale(1);
                }
            }

            @keyframes press {
                from {
                    transform: translateX(0px) translateY(0px);
                }
                to {
                    transform: translateX(6px) translateY(8px);
                }
            }

            @keyframes flipRev {
                0% {
                    transform: rotate(180deg) translateY(1000px);
                }
                50% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }

            @keyframes flip {
                0% {
                    transform: rotate(180deg) translateY(-500%);
                }
                50% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }

            #body {
                display: flex; 
                justify-content: space-around; 
                flex-direction: column; 
                min-height: 100vh; 
                width: 100vw; 
                overflow-x: clip; 
                overflow-y: auto;
                margin: 0px;
                align-items: center;
            }

            #fact {
                color: white; 
                font-size: 40px; 
                font-weight: 100; 
                margin-top: 0px; 
                margin-bottom: 50px;
                min-width: 100%;
                text-align: center;
                animation: getBig 2s ease-in-out;
                overflow-wrap: anywhere;
            }

            #return {
                border-top: 3px solid black; 
                background-color: black;
                position: fixed; 
                bottom: 0px; 
                font-size: large; 
                min-width: 100%; 
                height: 50px;
                display: flex; 
                justify-content: center; 
                align-items: center;
                overflow-x: clip;
            }

            #back {
                color: white; 
            }

            #refresh {
                background-color: black;
                color: white;
                border-radius: 30px;
                border: 3px solid black;
                box-shadow: 6px 8px black;
                transition: .25s;
                height: 60px;
                width: 200px;
                position: fixed;
                top: 5px;
                font-size: 20px;
                z-index: 100;
            }

            #refresh:hover, #refresh:focus {
                box-shadow: none;
                transform: translateX(6px) translateY(8px);
                animation: press .25s;
            }
        </style>
    </head>

    <body id="body">
        <button id="refresh" onclick="window.location.reload();">Get a Fresh Fact</button>
        <p id="fact"></p>
    </body>
    <footer id="return">
        <a id="back" href="/">(Return to the main page)</a>
    </footer>
    

    <script>
        async function randomize() {
            const request = new Request("https://api.ethanexline.com/fact");
            const response = await fetch(request);
            const fact = await response.json();
            let body = document.getElementById("body");
            let factElement = document.getElementById("fact");
            let returnElement = document.getElementById("return");
            let back = document.getElementById("back");
            let refresh = document.getElementById("refresh");

            const font = await Math.floor(Math.random() * 6) + 1;
            const background = await Math.floor(Math.random() * 16777215).toString(16);
            const animation = await Math.floor(Math.random() * 4) + 1;

            switch(font) {
                case 1:
                    factElement.style.fontFamily = '"DotGothic16", cursive';
                    back.style.fontFamily = '"DotGothic16", cursive';
                    refresh.style.fontFamily = '"DotGothic16", cursive';
                    break;
                case 2:
                    factElement.style.fontFamily = '"Meow Script", cursive';
                    back.style.fontFamily = '"Meow Script", cursive';
                    refresh.style.fontFamily = '"Meow Script", cursive';
                    break;
                case 3:
                    factElement.style.fontFamily = '"Moo Lah Lah", cursive';
                    back.style.fontFamily = '"Moo Lah Lah", cursive';
                    refresh.style.fontFamily = '"Moo Lah Lah", cursive';
                    break;
                case 4:
                    factElement.style.fontFamily = '"Rock 3D", cursive';
                    factElement.style.fontWeight = 'bold';
                    back.style.fontFamily = '"Rock 3D", cursive';
                    back.style.fontWeight = 'bold';
                    refresh.style.fontFamily = '"Rock 3D", cursive';
                    refresh.style.fontWeight = 'bold';
                    refresh.style.fontSize = '15px';
                    break;
                case 5:
                    factElement.style.fontFamily = '"Rubik Beastly", cursive';
                    back.style.fontFamily = '"Rubik Beastly", cursive';
                    refresh.style.fontFamily = '"Rubik Beastly", cursive';
                    break;
                case 6:
                    factElement.style.fontFamily = '"ZCOOL KuaiLe", cursive';
                    back.style.fontFamily = '"ZCOOL KuaiLe", cursive';
                    refresh.style.fontFamily = '"ZCOOL KuaiLe", cursive';
                    break;
            }

            switch(animation) {
                case 1:
                    factElement.style.animation = 'rotateIn 2s ease-in-out';
                    break;
                case 2:
                    factElement.style.animation = 'getBig 2s ease-in-out';
                    break;
                case 3:
                    factElement.style.animation = 'flipRev 2s ease-in-out';
                    break;
                case 4:
                    factElement.style.animation = 'flip 2s ease-in-out';
                    break;
            }

            body.style.backgroundColor = "#" + background;
            factElement.style.color = "#" + background;
            factElement.style.filter = "invert(100%)";
            back.style.color = "#" + background;
            returnElement.style.backgroundColor = "#" + invertHex(background);
            refresh.style.color = "#" + background;
            refresh.style.backgroundColor = "#" + invertHex(background);
            factElement.innerHTML = fact['fact'];

            if (lightOrDark(background) === "light") {
                factElement.style.textShadow = "1px 1px black";
                back.style.textShadow = "1px 1px black";
                refresh.style.textShadow = "1px 1px black";
            } else {
                factElement.style.textShadow = " 1px 1px white";
                back.style.textShadow = " 1px 1px white";
                refresh.style.textShadow = " 1px 1px white";
            }

            if (lightOrDark(invertHex(background)) === "light") {
                factElement.style.textShadow = "1px 1px black";
                back.style.textShadow = "1px 1px black";
                refresh.style.textShadow = "1px 1px black";
            } else {
                factElement.style.textShadow = " 1px 1px white";
                back.style.textShadow = " 1px 1px white";
                refresh.style.textShadow = " 1px 1px white";
            }
        }

        function lightOrDark(color) {
            // Variables for red, green, blue values
            var r, g, b, hsp;

            // Check the format of the color, HEX or RGB?
            if (color.match(/^rgb/)) {

                // If RGB --> store the red, green, blue values in separate variables
                color = color.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/);
                
                r = color[1];
                g = color[2];
                b = color[3];
            } 
            else {
                
                // If hex --> Convert it to RGB: http://gist.github.com/983661
                color = +("0x" + color.slice(1).replace( 
                color.length < 5 && /./g, '$&$&'));

                r = color >> 16;
                g = color >> 8 & 255;
                b = color & 255;
            }

            // HSP (Highly Sensitive Poo) equation from http://alienryderflex.com/hsp.html
            hsp = Math.sqrt(
            0.299 * (r * r) +
            0.587 * (g * g) +
            0.114 * (b * b)
            );

            // Using the HSP value, determine whether the color is light or dark
            if (hsp>127.5) {
                return 'light';
            } 
            else {
                return 'dark';
            }
        }

        function invertHex(hex) {
            return (Number(`0x1${hex}`) ^ 0xFFFFFF).toString(16).substr(1).toUpperCase()
        }

        randomize();
    </script>
</html>