<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <link rel="shortcut icon" class="faviconSwitch" href="/faviconDark.png">
        <link rel="stylesheet" class="themeChanger" media="" href="https://unpkg.com/xp.css">
        <link rel="stylesheet" class="themeChanger" media="none" href="https://unpkg.com/xp.css/dist/98.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" class="themeChanger" media="none" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">        
        <title>Time to get weird.</title>

        <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/assets/js/doubleTap.js"></script>

        <style>
            .win98Btn {
                background-color: silver;
                border-bottom: 1px solid #22292f;
                border-left: 1px solid #fff;
                border-right: 1px solid #22292f;
                border-top: 1px solid #fff;
                display: inline-block;
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: -o-pixelated;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
                margin: 2px;
                overflow: hidden;
                padding: 2px 4px;
                text-overflow: ellipsis;
                vertical-align: middle;
                white-space: nowrap;
            }

            .xp {
                color: white;
                background: linear-gradient(0deg, rgba(8,27,203,1) 0%, rgba(37,97,221,255) 10%, rgba(33,87,213,255) 85%, rgba(93,179,255,1) 100%);
                height: 41px !important;
            }

            #xpClock {
                background: linear-gradient(0deg, rgba(0,98,234,1) 0%, rgba(12,161,241,255) 10%, rgba(20,152,237,255) 85%, rgba(156,220,255,1) 100%);
                height: 41px !important;
                margin-right: 0;
                width: 100px;
                text-align: center;
                white-space: nowrap;
                border-left: solid rgba(0,98,234,1) 1px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .win98 {
                color: black;
                background-color: silver;
            }

            #clockCircle {
                margin-left: -22px;
            }

            #start-menu {
                font-family: VT323,monospace;
                background-color: #000082;
                border-left: 1px solid #fff;
                border-top: 1px solid #fff;
                bottom: 30px;
                -webkit-box-shadow: 1px 1px 0 0 #22292f;
                box-shadow: 1px 1px 0 0 #22292f;
                left: 4px;
                margin-bottom: -2px;
                position: fixed;
                -webkit-transition: -webkit-transform .25s;
                transition: -webkit-transform .25s;
                transition: transform .25s;
                transition: transform .25s,-webkit-transform .25s;
                z-index: 2;
            }

            #start-menu:focus {
                display: unset !important;
            }

            .start-menu__bar {
                font-family: Times NR MT W01 Regular,Times New Roman,TimesNewRoman,Times,serif;
                color: #fff;
                font-size: 22px;
                height: 30px;
                left: 0;
                line-height: 1;
                padding: 4px 8px;
                position: absolute;
                top: 220px;
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                font-weight: lighter;
            }

            .start-menu__list {
                background-color: silver;
                position: relative;
                list-style: none;
                margin-left: 30px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 0px;
            }

            .start-item {
                color: black;
                font-family: 'Pixelated MS Sans Serif', Arial;
                position: relative;
            }

            .start-item__button:hover {
                color: white;
                background-color: #000082 !important;
            }

            .start-item__button, .start-item__icon {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .start-item__button {
                background-color: silver;
                height: 40px;
                overflow: hidden;
                padding: 0 10px;
                position: relative;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 160px;
                text-decoration: none;
                color: black;
            }

            .start-item__icon {
                height: 35px;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin-right: 10px;
                width: 35px;
            }

            .start-item__button, .start-item__icon {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .start-item__icon img {
                max-height: 100%;
                max-width: 100%;
                display: inline-block;
            }

            .icon {
                margin-left: 0.25rem;
                margin-right: 0.25rem;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                /* cursor: pointer!important; */
                display: inline-block;
                position: absolute;
                text-align: center;
                vertical-align: middle;
            }

            .icon, .icon * {
                -ms-touch-action: none;
                touch-action: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 640px) {
                .icon__inner {
                    width: 90px;
                }
            }

            .icon__image, .icon__inner {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            .icon__inner {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                position: relative;
                width: 65px;
            }

            @media (min-width: 860px) {
                .icon__image {
                    height: 42px;
                    width: 42px;
                }
            }

            .icon__image {
                height: 36px;
                width: 36px;
            }

            .icon__image img {
                height: auto;
                max-height: 100%;
                max-width: 100%;
                width: auto;
            }

            .icon__title {
                display: inline-block;
                font-size: 13px;
                line-height: 1.2;
                margin-top: 6px;
                padding: 2px 6px 4px;
                text-decoration: none;
                color: black;
                text-shadow: 1px 1px 0 #fff;
                width: 85%
            }

            a:focus .icon__title {
                background-color: mediumblue;
                color: white;
                text-shadow: none;
            }

            a:focus .icon {
                outline: 1px dotted #00f;
            }

            a:focus {
                outline: none;
            }

            a.drag {
                position: absolute;
                cursor: move;
            }
        </style>
    </head>

    <body style="overflow: clip; font-family: Tahoma, sans-serif; min-height: 100%; background-repeat: no-repeat; background-attachment: fixed; background-position: center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-size: 100% 100%; background-color: white; background-image: url('assets/images/bliss.webp');">
        <noscript>
            <strong>This site is going to not work and be boring unless you enable javascript. C'mon, everyone's doing it!</strong>
        </noscript>
        
        <a id="blogIcon" class="drag" onclick="return false" ondblclick="location=this.href" tabindex="0" href="blog/">
            <div class="icon">
                <div class="icon__inner">
                    <div class="icon__image">
                        <img src="assets/images/blog.png" alt="">
                    </div>
                    <div class="icon__title">Blog</div>
                </div>
            </div>
        </a>

        <a id="contactIcon" class="drag" onclick="return false" ondblclick="location=this.href" tabindex="1" href="mailto:ethanexline@gmail.com" style="top: 90px">
            <div class="icon">
                <div class="icon__inner">
                    <div class="icon__image">
                        <img src="assets/images/contact.png" alt="">
                    </div>
                    <div class="icon__title">Contact</div>
                </div>
            </div>
        </a>

        <a id="githubIcon" class="drag" onclick="return false" ondblclick="location=this.href" tabindex="2" href="https://github.com/ethanexline" style="top: 180px">
            <div class="icon">
                <div class="icon__inner">
                    <div class="icon__image">
                        <img src="assets/images/github.png" alt="">
                    </div>
                    <div class="icon__title">Github</div>
                </div>
            </div>
        </a>

        <a id="linkedinIcon" class="drag" onclick="return false" ondblclick="location=this.href" tabindex="3" href="https://www.linkedin.com/in/ethan-exline-b9b369201/" style="top: 270px">
            <div class="icon">
                <div class="icon__inner">
                    <div class="icon__image">
                        <img src="assets/images/linkedin.png" alt="">
                    </div>
                    <div class="icon__title">Linkedin</div>
                </div>
            </div>
        </a>

        <a id="sliderIcon" class="drag" onclick="return false" ondblclick="document.getElementById('slider').style.display = 'block';" tabindex="4" href="" style="left: 75px">
            <div class="icon">
                <div class="icon__inner">
                    <div class="icon__image">
                        <img src="assets/images/slider.png" alt="">
                    </div>
                    <div class="icon__title">Nostalgia Slider</div>
                </div>
            </div>
        </a>

        <a id="resumeIcon" class="drag" onclick="return false" ondblclick="location=this.href" tabindex="5" href="https://docs.google.com/document/d/1RQ8oDsmeiHMNIHJQmh23w6evR7nBwG9K/edit?usp=sharing&ouid=116941067584196312043&rtpof=true&sd=true" style="top: 90px; left: 75px">
            <div class="icon">
                <div class="icon__inner">
                    <div class="icon__image">
                        <img src="assets/images/resume.png" alt="">
                    </div>
                    <div class="icon__title">Resume</div>
                </div>
            </div>
        </a>

        <a style="font-size: 20px; margin-left: 45%;" href="blog/">in the meantime, here's a blog</a>

        <div id="slider" class="window card" style="width: 320px; position: fixed; top: 20; right: 20;">
            <div class="title-bar">
                <div class="title-bar-text card-header">Nostalgia Slider</div>
                <div class="title-bar-controls d-none">
                    <button aria-label="Close" onclick="document.getElementById('slider').style.display = 'none'"></button>
                </div>
            </div>
            <div class="window-body card-body" >
                <div class="field-row" style="width: 300px; height: 50px; display: flex; flex-direction: row; justify-content: center; align-items: center;">
                    <label for="styleRange" style="margin-right: 5px;">Classic</label>
                    <input id="styleRange" type="range" onchange="toggleTheme();" min="1" max="3" value="2" />
                    <label for="range27" style="margin-left: 5px;">Not Classic</label>
                </div>
            </div>
        </div>

        <div tabindex="-1" id="start-menu" class="start-menu" style="display: none;">
            <h3 class="start-menu__bar"><b>Apertures</b>98</h3>
            <ul class="start-menu__list">
                <li class="start-item">
                    <a class="start-item__button" onmousedown="navigateTo('blog/');">
                        <div class="start-item__icon">
                            <img src="assets/images/blog.png" alt="Blog">
                        </div>
                        <span>Blog</span>
                    </a>
                </li>
                <li class="start-item">
                    <a class="start-item__button" target="_blank" onmousedown="navigateTo('https://github.com/ethanexline');">
                        <div class="start-item__icon">
                            <img src="assets/images/github.png" alt="Github">
                        </div>
                        <span>Github</span>
                    </a>
                </li>
                <li class="start-item">
                    <a class="start-item__button" target="_blank" onmousedown="navigateTo('https://www.linkedin.com/in/ethan-exline-b9b369201/');">
                        <div class="start-item__icon">
                            <img src="assets/images/linkedin.png" alt="Linkedin">
                        </div>
                        <span>Linkedin</span>
                    </a>
                </li>
                <li class="start-item">
                    <a class="start-item__button" target="_blank" onmousedown="navigateTo('https://docs.google.com/document/d/1RQ8oDsmeiHMNIHJQmh23w6evR7nBwG9K/edit?usp=sharing&ouid=116941067584196312043&rtpof=true&sd=true');">
                        <div class="start-item__icon">
                            <img src="assets/images/resume.png" alt="Resume">
                        </div>
                        <span>Resume</span>
                    </a>
                </li>
                <li class="start-item">
                    <a class="start-item__button" onmousedown="navigateTo('mailto:ethanexline@gmail.com');">
                        <div class="start-item__icon">
                            <img src="assets/images/contact.png" alt="Contact">
                        </div>
                        <span>Contact</span>
                    </a>
                </li>
                <li class="start-item">
                    <a class="start-item__button" onmousedown="document.getElementById('slider').style.display = 'block'; dispelMenu98();">
                        <div class="start-item__icon">
                            <img src="assets/images/slider.png" alt="Nostalgia Slider">
                        </div>
                        <span>Nostalgia Slider</span>
                    </a>
                </li>
            </ul>
        </div>

        <nav id="startBar" class="xp" style="display: flex; align-items: center; justify-content: space-between; height: 30px; width: 100vw; position: fixed; bottom: 0px; left: 0; right: 0;">
            <button id="startButton98" class="win98Btn" onclick="menu98();" onblur="dispelMenu98();" style="padding: 2px 3px; flex: 0 0 auto; -webkit-box-flex: 0; -ms-flex: 0 0 auto; justify-content: center; min-width: unset !important; display: none;">
                <img src="/assets/images/startNeg.png" height="14" width="45" alt="start button">
            </button>

            <div id="vistaStart" style="margin-bottom: 1px;">
                <a id="vistaButton">
                    <img id="startImg" src="/assets/images/xpStartBtnPre.png" alt="start button" style="margin-bottom: -2px;">
                </a>
                <img id="gripper" src="/assets/images/gripper.png" alt="gripper" style="margin-bottom: 2px;">
            </div>

            <div id="98clock" class="status-bar" style="margin-right: 22px; display: none;">
                <p class="status-bar-field" id="clock1" style="padding: 6px; font-family: 'Pixelated MS Sans Serif', Arial;"></p>
            </div>

            <div id="xpClock">
                <img id="clockCircle" src="/assets/images/clockCircle.png">
                <p id="clock2" style="padding: 6px; margin-right: 22px; font-family: Tahoma;"></p>
            </div>
        </nav>
    </body>

    <script>
        setInterval(updateTime, 1000);

        function updateTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            if (minutes < 10){
                minutes = "0" + minutes
            }
            if (hours > 12) {
                t_str = (hours - 12) + ":" + minutes + " " + "PM";
            } 
            else {
                if (hours === 0) {
                    hours = 12;
                }
                t_str = hours + ":" + minutes + " " + "AM";
            }

            document.getElementById('clock1').innerText = t_str;
            document.getElementById('clock2').innerText = t_str;
        }

        function menu98() {
            var menu = document.getElementById('start-menu');

            if (menu.style.display === 'none') {
                menu.style.display = 'unset';
            }
            else {
                menu.style.display = 'none';
            }
        }

        function dispelMenu98() {
            var menu = document.getElementById('start-menu');
            if (menu.style.display !== 'none') {
                menu.style.display = 'none';
            }
        }

        function navigateTo(url) {
            dispelMenu98()

            window.open(url, '_blank').focus();
        }

        function toggleTheme() {
            var theme = document.getElementsByClassName('themeChanger');
            var bodyPic = document.getElementsByTagName('body');
            var styleChanger = document.getElementById('styleRange');
            var startBar = document.getElementById('startBar');
            var start98 = document.getElementById('startButton98');
            var startXP = document.getElementById('vistaStart')
            var gripper = document.getElementById('gripper');
            var clock98 = document.getElementById('98clock');
            var xpClock = document.getElementById('xpClock');
  
            // Change the value of media attribute
            // to change the active css stylesheet.
            if (styleChanger.value == '1') {
                theme[0].setAttribute('media', 'none');
                theme[1].setAttribute('media', '');
                theme[2].setAttribute('media', 'none');
                bodyPic[0].setAttribute('style', "overflow: clip; font-family: Tahoma, sans-serif; min-height: 100%; background-repeat: no-repeat; background-attachment: fixed; background-position: center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-size: 100% 100%; background-color: white; background-image: url('assets/images/win98.webp');");
                startBar.style.display = "flex";
                startBar.className = "";
                startBar.className = "win98";
                start98.style.display = "flex";
                startXP.style.display = "none";
                gripper.style.display = "none";
                xpClock.style.display = "none";
                clock98.style.display = "flex";
            } 
            else if (styleChanger.value == '2') {
                theme[1].setAttribute('media', 'none');
                theme[0].setAttribute('media', '');
                theme[2].setAttribute('media', 'none');
                bodyPic[0].setAttribute('style', "overflow: clip; font-family: 'Franklin Gothic', sans-serif; min-height: 100%; background-repeat: no-repeat; background-attachment: fixed; background-position: center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-size: 100% 100%; background-color: white; background-image: url('assets/images/bliss.webp');");
                startBar.style.display = "flex";
                startBar.className = "";
                startBar.className = "xp";
                start98.style.display = "none";
                startXP.style.display = "block";
                gripper.style.display = "unset";
                clock98.style.display = "none";
                xpClock.style.display = "flex";
                
            }
            else {
                theme[2].setAttribute('media', '');
                theme[0].setAttribute('media', 'none');
                theme[1].setAttribute('media', 'none');
                bodyPic[0].setAttribute('style', "overflow: clip; font-family: monospace; background-color: azure;");
                startBar.style.display = "none";
            }
        }

        // Make the DIV element draggable:
        dragElement(document.getElementById("blogIcon"));
        dragElement(document.getElementById("contactIcon"));
        dragElement(document.getElementById("githubIcon"));
        dragElement(document.getElementById("linkedinIcon"));
        dragElement(document.getElementById("sliderIcon"));
        dragElement(document.getElementById("resumeIcon"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            elmnt.addEventListener('mousedown', dragMouseDown, false);
            elmnt.addEventListener('touchstart', dragMouseDown, false);

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                elmnt.focus();
                // get the mouse cursor position at startup:
                pos3 = e.clientX || e.targetTouches[0].clientX;
                pos4 = e.clientY || e.targetTouches[0].clientY;;
                document.addEventListener('mouseup', closeDragElement, false);
                document.addEventListener('touchend', closeDragElement, false);
                // call a function whenever the cursor moves:
                document.addEventListener('mousemove', elementDrag, false);
                document.addEventListener('touchmove', elementDragMob, false);
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function elementDragMob(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.targetTouches[0].clientX;
                pos2 = pos4 - e.targetTouches[0].clientY;
                pos3 = e.targetTouches[0].clientX;
                pos4 = e.targetTouches[0].clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.removeEventListener('mouseup', closeDragElement, false);
                document.removeEventListener('touchend', closeDragElement, false);
                document.removeEventListener('mousemove', elementDrag, false);
                document.removeEventListener('touchmove', elementDragMob, false);
            }
        }

        updateTime();

        $("#blogIcon").on('doubleTap', function() {
            window.open(this.href, "_blank");
        });

        $("#contactIcon").on('doubleTap', function() {
            window.open(this.href, "_blank");
        });

        $("#githubIcon").on('doubleTap', function() {
            window.open(this.href, "_blank");
        });

        $("#linkedinIcon").on('doubleTap', function() {
            window.open(this.href, "_blank");
        });

        $("#sliderIcon").on('doubleTap', function() {
            document.getElementById('slider').style.display = 'block';
        });

        $("#resumeIcon").on('doubleTap', function() {
            window.open(this.href, "_blank");
        });

        window.onresize = function () {
            const draggables = document.getElementsByClassName('drag');

            for (let i = 0; i < draggables.length; i++) {
                if (parseInt(draggables[i].style.left) >= window.innerWidth) {
                    draggables[i].style.left = (window.innerWidth - 100) + 'px';
                }
                if (parseInt(draggables[i].style.top) >= window.innerHeight - 100) {
                    draggables[i].style.top = (window.innerHeight - 150) + 'px';
                }
            }
        }


    </script>
    
</html>